events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /service1/ {
            proxy_pass http://service1:5000/;
        }

        location /service2/ {
            proxy_pass http://service2:5000/;
        }
    }
}
